<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAK PEAKS</title>
    <link rel="icon" type="image/x-icon" href="./iconn.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        video {
            max-width: 80%; /* Reduces video size to a manageable proportion */
            max-height: 60vh; /* Ensures video does not cover the entire viewport */
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        h6 {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .footer__lower{
            font-size: 14px;
            color: #666;

        }
    </style>
</head>
<body>
    <h1>  IRUKURATHELLAM AKKA SNEAK PEAKS</h1>
    <video controls controlsList="nodownload">
        <source src="./videos/sneakpeaks.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h6>"Relax, these videos are securely locked away, 100% private, fully protected, and completely non-downloadable—your privacy is our top priority and peace of mind guaranteed!"</h6>
    <div class="footer__lower">
        &copy; COPYRIGHTS 2024
        <a rel="noreferrer" target="_blank">: AKKA JATTI & ANNA LUNGI.</a>
      </div>
</body>
</html>


